apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'app.ekaralamov.androidtestutilasproblem.buddy'
        minSdkVersion 26
        targetSdkVersion 29
    }
}

afterEvaluate {
    configurations {
        create('exposedApk') {
            canBeConsumed = true
            canBeResolved = false

            outgoing.artifact(new File(buildDir, "outputs/apk/debug/testbuddy-debug.apk")) {
                builtBy(tasks.getByName('assembleDebug'))
            }
        }
    }
}
