# androidTestUtil-AS-problem

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ekaralamov/androidtestutilasproblem/: BuddyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testbuddy/: build.gradle
testbuddy/src/main/: AndroidManifest.xml
testbuddy/src/main/res/values/: strings.xml
